<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="harmony group" name="author"/>
<meta content="Servicios de publicidad" name="description" />
<meta content="serigrafia, fotografia, ilustracion" name="keywords" />
<title>Harmony Group//Ilustraiones</title>
<link rel="stylesheet" type="text/css" href="../css/estilotipo.css">
<link rel="stylesheet" type="text/css" href="../css/estilo1.css">
<link rel="stylesheet" type="text/css" href="../css/estiloimg.css">
</head>

<body>
<header>
<center>
	<img src="../images/logo.png"width="600" height="130" alt="">
</center>
    <nav> 
       <ul> 
             <li><a href="home.html">Home</a></li> 
             <li><a href="quienessomos.html">Quienes somos</a></li>
             <li><a href="contactenos.html">Contactenos</a></li>
             <li><a href="#">Portafolio</a>
                 <ul>
                     <li><a href="fotografia.html">Fotografia</a></li>
                     <li><a href="#">Ilustracion</a></li>
                     <li><a href="modelado.html">Modelado 3D</a></li>
                     <li><a href="serigrafia.html">Serigrafia</a></li>
                 </ul>
             </li>           
       </ul>
    </nav>
</header>
<footer class="tipo"> 
groupharmony@hotmail.com
<br>
Create: Harmony Group 
</footer>
</body>
</html>
